{
    "version": 8,
    "configurePresets": [
        {
            "name": "Config",
            "displayName": "Windows x64 Debug",
            "description": "Sets Ninja generator, build and install directory",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_TOOLCHAIN_FILE": "",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_MAKE_PROGRAM": "E:\\ninja-win\\ninja.exe",
                "CMAKE_C_FLAGS": "-D_FORTIFY_SOURCE=2 -Wall -Wextra -Wpedantic -Wdeprecated-declarations" }
        }
    ]
}